name "zyeware"
description "Simple, general purpose 2D and 3D game engine."
authors "ZyeByte"
copyright "Copyright © 2022, ZyeByte"
license "proprietary"
dependency "gl3n" version="~>1.4.1"
dependency "terminal" version="~>1.0.0"
dependency "imagefmt" version="~>2.1.1"
dependency "sdlang-d" version="~>0.10.6"
dependency "bmfont" version="~>0.2.0"
dependency "riverd-loader" version="~>1.0.2"
dependency "riverd-sndfile" version="~>1.0.1"
targetType "library"
targetPath "bin"

sourcePaths "source"

configuration "sdl-opengl" {
	platforms "posix" "windows"

	dependency "bindbc-opengl" version="~>1.0.0"
	dependency "bindbc-sdl" version="~>1.0.1"
	dependency "bindbc-openal" version="~>1.0.0"

	sourcePaths "platform/opengl" "platform/openal"
	versions "GL_45" "SDL_204"
}

configuration "unittest" {
	dependency "silly" version=">=1.2.0-dev.1 <1.3.0-0"
}
