name "zyeware"
description "Simple, general purpose 2D and 3D game engine."
authors "ZyeByte"
copyright "Copyright © 2023, ZyeByte"
license "BSD-4-Clause"

dependency "gamut" version="~>2.3.0"
dependency "audio-formats" version="~>3.0.1"
dependency "console-colors" version="~>1.1.1"
dependency "sdlite" repository="git+https://github.com/zyebytevt/sdlite.git" version="97abf71"
dependency "bindbc-soloud" version="~>0.2.0"
dependency "bindbc-sdl" version="~>1.4.3"
dependency "zyeware:zyfont" version="*"
dependency "zyeware:math" version="*"
dependency "bindbc-opengl" version="~>1.1.0"

targetPath "out"
workingDirectory "out"

subPackage "subpackages/ecs"
subPackage "subpackages/ticker"
subPackage "subpackages/zyfont"
subPackage "subpackages/math"
subPackage "subpackages/qmap"

versions "SDL_205" "GL_43"

targetType "dynamicLibrary"

/*configuration "sdl-opengl" {
	platforms "posix" "windows"

	targetType "staticLibrary"

	dependency "zyeware:opengl" version="*"
}*/

configuration "unittest" {
	dependency "silly" version="~>1.1.1"
	dependency "unit-threaded:assertions" version="~>2.1.7"
	dependency "unit-threaded:exception" version="~>2.1.7"
}
