name "zyeware"
description "Simple, general purpose 2D and 3D game engine."
authors "ZyeByte"
copyright "Copyright © 2023, ZyeByte"
license "LGPL-3.0"

dependency "imagefmt" version="~>2.1.2"
dependency "bmfont" version="~>0.2.0"
dependency "terminal" version="~>1.0.0"
dependency "audio-formats" version="~>3.0.1"
dependency "bindbc-loader" version="~>1.1.3"
dependency "inmath" version="~>1.0.5"

targetType "executable"
targetPath "out"
workingDirectory "out"

subPackage "modules/ecs"
subPackage "examples/techdemo"
subPackage "tools/zpklink"
subPackage "api"

subPackage "modules/pal/audio/openal"
subPackage "modules/pal/graphics/opengl"
subPackage "modules/pal/display/sdl"

configuration "sdl-opengl" {
	platforms "posix" "windows"

	dependency "zyeware:pal-audio-openal" version="*"
	dependency "zyeware:pal-graphics-opengl" version="*"
	dependency "zyeware:pal-display-sdl" version="*"

	versions "GL_43" "SDL_205"
}

buildType "api" {
	buildOptions "syntaxOnly"
	buildRequirements "silenceDeprecations"
	targetType "executable"
	dflags "-H" "-Hd=api" "-op" "-allinst"
}

versions "ZW_Profiling"
