name "zyeware"
description "Simple, general purpose 2D and 3D game engine."
authors "ZyeByte"
copyright "Copyright © 2023, ZyeByte"
license "LGPL-3.0"
dependency "imagefmt" version="~>2.1.2"
dependency "bmfont" version="~>0.2.0"
dependency "terminal" version="~>1.0.0"
dependency "audio-formats" version="~>3.0.1"
dependency "bindbc-loader" version="~>1.1.3"
dependency "inmath" version="~>1.0.5"
targetType "executable"
targetPath "out"
workingDirectory "out"
configuration "sdl-opengl" {
	platforms "posix" "windows"
	dependency "bindbc-opengl" version="~>1.1.0"
	dependency "bindbc-openal" version="~>1.1.0"
	dependency "bindbc-sdl" version="~>1.4.3"
	targetType "executable"
	versions "GL_41" "SDL_205" "GL_KHR_debug" "ZW_OpenGL" "ZW_OpenAL"
}
subPackage "modules/ecs"
subPackage "interface"
subPackage "tools/zpklink"

buildType "generate-interface" {
	buildOptions "syntaxOnly"
	buildRequirements "silenceDeprecations"
	targetType "executable"
	dflags "-H" "-Hd=interface" "-op" "-allinst"
}

versions "ZW_Profiling"