name "zyeware"
description "Simple, general purpose 2D and 3D game engine."
authors "ZyeByte"
copyright "Copyright © 2023, ZyeByte"
license "LGPL-3.0"

dependency "imagefmt" version="~>2.1.2"
dependency "bmfont" version="~>0.2.0"
dependency "terminal" version="~>1.0.0"
dependency "inmath" version="~>1.0.5"

targetType "library"
targetPath "out"

subPackage "modules/ecs"
subPackage "examples/techdemo"
subPackage "tools/zpklink"
subPackage "modules/pal/audio/openal"

configuration "sdl-opengl" {
	platforms "posix" "windows"
	dependency "bindbc-opengl" version="~>1.0.0"
	dependency "bindbc-sdl" version="~>1.0.1"
	targetType "library"
	versions "GL_41" "SDL_205" "GL_KHR_debug" "ZW_OpenGL" "ZW_OpenAL"
}

buildType "interface" {
	dflags "-H"
}