name "zyeware"
description "Simple, general purpose 2D and 3D game engine."
authors "ZyeByte"
copyright "Copyright © 2022, ZyeByte"
license "LGPL-3.0"
dependency "terminal" version="~>1.0.0"
dependency "imagefmt" version="~>2.1.1"
dependency "sdlang-d" version="~>0.10.6"
dependency "audio-formats" version="~>2.0.2"
dependency "bmfont" version="~>0.2.0"
dependency "inmath" version="~>1.0.5"
targetType "library"
targetPath "out"
sourcePaths "source"
copyFiles "out/core.zpk"
postBuildCommands "dub run zpklink -- -i res/core-package -o out/core.zpk"
configuration "sdl-opengl" {
	platforms "posix" "windows"
	dependency "bindbc-opengl" version="~>1.0.0"
	dependency "bindbc-openal" version="~>1.0.0"
	dependency "bindbc-sdl" version="~>1.0.1"
	targetType "library"
	versions "GL_41" "SDL_204" "GL_KHR_debug" "ZWBackendOpenGL" "ZWBackendOpenAL"
}
