name "zyeware"
description "Simple, general purpose 2D and 3D game engine."
authors "ZyeByte"
copyright "Copyright © 2023, ZyeByte"
license "LGPL-3.0"

dependency "gamut" version="~>2.3.0"
dependency "audio-formats" version="~>3.0.1"
dependency "inmath" version="~>1.0.5"
dependency "console-colors" version="~>1.1.1"
dependency "sdlite" repository="git+https://github.com/zyebytevt/sdlite.git" version="~master"
dependency "zyeware:zyfont" version="*"
dependency "zyeware:crashhandler" version="*"

targetPath "out"
workingDirectory "out"

subPackage "modules/ecs"
subPackage "modules/thinker"

subPackage "libraries/zyfont"
subPackage "libraries/crashhandler"

configuration "sdl-opengl" {
	platforms "posix" "windows"

	targetType "staticLibrary"

	dependency "bindbc-sdl" version="~>1.4.3"
	dependency "bindbc-opengl" version="~>1.1.0"
	dependency "audio-formats" version="~>3.0.1"
	dependency "bindbc-openal" version="~>1.1.0"

	versions "GL_43" "SDL_205" "ZW_PAL_SDL" "ZW_PAL_OPENGL" "ZW_PAL_OPENAL"
}

configuration "unittest" {
	dependency "silly" version="~>1.1.1"
	dependency "unit-threaded:assertions" version="~>2.1.7"
	dependency "unit-threaded:exception" version="~>2.1.7"
}
