name "zyeware"
description "Simple, general purpose 2D and 3D game engine."
authors "ZyeByte"
copyright "Copyright © 2023, ZyeByte"
license "LGPL-3.0"

dependency "gamut" version="~>2.3.0"
dependency "audio-formats" version="~>3.0.1"
dependency "bindbc-loader" version="~>1.1.3"
dependency "inmath" version="~>1.0.5"
dependency "console-colors" version="~>1.1.1"
dependency "sdlite" version="~>1.2.0"
dependency "zyeware:zyfont" version="*"

targetType "executable"
targetPath "out"
workingDirectory "out"

subPackage "modules/ecs"
subPackage "examples/techdemo"
subPackage "tools/zpklink"

subPackage "libraries/api"
subPackage "libraries/zyfont"
subPackage "libraries/pal/audio/openal"
subPackage "libraries/pal/graphics/opengl"
subPackage "libraries/pal/display/sdl"

dflags "-defaultlib=phobos2" platform="dmd"
dflags "-link-defaultlib-shared" "--fvisibility=public" platform="ldc"

configuration "sdl-opengl" {
	platforms "posix" "windows"

	dependency "zyeware:pal-audio-openal" version="*"
	dependency "zyeware:pal-graphics-opengl" version="*"
	dependency "zyeware:pal-display-sdl" version="*"

	versions "GL_43" "SDL_205"
}

buildType "api" {
	buildOptions "syntaxOnly"
	buildRequirements "silenceDeprecations"
	targetType "executable"
	dflags "-H" "-Hd=libraries/api" "-op" "-allinst"
}

versions "ZW_Profiling"
