info face="DejaVu Sans Mono" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="core://fonts/internal.png"
chars count=687
char id=0     x=318  y=17   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=13    x=142  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=33    x=323  y=90   width=5    height=12   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34    x=78   y=149  width=8    height=6    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35    x=328  y=90   width=11   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=36    x=327  y=17   width=10   height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=37    x=339  y=90   width=12   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=38    x=351  y=90   width=12   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39    x=86   y=149  width=5    height=6    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40    x=505  y=0    width=6    height=15   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41    x=337  y=17   width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=42    x=25   y=149  width=9    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=43    x=482  y=139  width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=44    x=91   y=149  width=5    height=6    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=45    x=262  y=149  width=6    height=4    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=46    x=169  y=149  width=5    height=5    xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=47    x=154  y=48   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48    x=363  y=90   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49    x=373  y=90   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50    x=381  y=90   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=51    x=390  y=90   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52    x=400  y=90   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53    x=410  y=90   width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54    x=420  y=90   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55    x=430  y=90   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=56    x=438  y=90   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=57    x=448  y=90   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=58    x=505  y=103  width=5    height=10   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=59    x=458  y=90   width=5    height=12   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=60    x=323  y=127  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=61    x=42   y=149  width=9    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=62    x=332  y=127  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=63    x=463  y=90   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=64    x=344  y=17   width=12   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=65    x=471  y=90   width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66    x=482  y=90   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67    x=492  y=90   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=68    x=0    y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69    x=502  y=90   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=70    x=10   y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71    x=19   y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=72    x=30   y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=73    x=40   y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=74    x=48   y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75    x=57   y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76    x=68   y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77    x=77   y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=78    x=88   y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=79    x=98   y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80    x=108  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=81    x=164  y=48   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=82    x=118  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=83    x=129  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84    x=139  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=85    x=149  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=86    x=159  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87    x=170  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=88    x=181  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89    x=192  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90    x=203  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=91    x=152  y=0    width=6    height=16   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92    x=174  y=48   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93    x=158  y=0    width=6    height=16   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=94    x=96   y=149  width=10   height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95    x=268  y=149  width=11   height=4    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=96    x=174  y=149  width=7    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97    x=341  y=127  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98    x=378  y=63   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=99    x=351  y=127  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=100   x=388  y=63   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101   x=360  y=127  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102   x=398  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=103   x=406  y=63   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104   x=416  y=63   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=105   x=426  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106   x=164  y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=107   x=434  y=63   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=108   x=444  y=63   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109   x=370  y=127  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=110   x=381  y=127  width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=111   x=391  y=127  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112   x=453  y=63   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=113   x=463  y=63   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=114   x=401  y=127  width=9    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=115   x=410  y=127  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=116   x=212  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=117   x=419  y=127  width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=118   x=429  y=127  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119   x=439  y=127  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120   x=450  y=127  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121   x=473  y=63   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122   x=460  y=127  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=123   x=172  y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=17   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125   x=181  y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=126   x=181  y=149  width=9    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=161   x=220  y=103  width=5    height=12   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=162   x=184  y=48   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=163   x=225  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=164   x=491  y=139  width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=165   x=234  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=166   x=506  y=33   width=5    height=14   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=167   x=356  y=17   width=10   height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=168   x=279  y=149  width=8    height=4    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=169   x=245  y=103  width=12   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=170   x=500  y=139  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=171   x=468  y=127  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=172   x=106  y=149  width=11   height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=173   x=262  y=149  width=6    height=4    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=174   x=257  y=103  width=12   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=175   x=262  y=149  width=6    height=4    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=176   x=51   y=149  width=8    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=177   x=477  y=127  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=178   x=59   y=149  width=6    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=179   x=65   y=149  width=6    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=180   x=190  y=149  width=6    height=5    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=181   x=483  y=63   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=182   x=366  y=17   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=183   x=196  y=149  width=5    height=5    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=184   x=117  y=149  width=7    height=6    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=185   x=71   y=149  width=7    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=186   x=0    y=149  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=187   x=486  y=127  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=188   x=5    y=0    width=10   height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=189   x=15   y=0    width=11   height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=190   x=26   y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=191   x=493  y=63   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=192   x=376  y=17   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193   x=387  y=17   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194   x=190  y=0    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=195   x=398  y=17   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196   x=409  y=17   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=197   x=420  y=17   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=198   x=269  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=199   x=432  y=17   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=200   x=442  y=17   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201   x=451  y=17   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202   x=201  y=0    width=9    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=203   x=460  y=17   width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204   x=470  y=17   width=8    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205   x=478  y=17   width=8    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206   x=210  y=0    width=8    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=207   x=486  y=17   width=8    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208   x=280  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=209   x=494  y=17   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=210   x=218  y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=211   x=228  y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=212   x=238  y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=213   x=248  y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=214   x=0    y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=215   x=7    y=149  width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=216   x=193  y=48   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=217   x=258  y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=218   x=268  y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=219   x=278  y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=220   x=10   y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=221   x=20   y=33   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222   x=290  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=223   x=0    y=77   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=224   x=203  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=225   x=213  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=226   x=223  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=227   x=10   y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=228   x=20   y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=229   x=31   y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230   x=495  y=127  width=12   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=231   x=502  y=63   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=232   x=233  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=233   x=243  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=234   x=253  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=235   x=30   y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=236   x=263  y=48   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=237   x=271  y=48   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=238   x=279  y=48   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=239   x=40   y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=240   x=48   y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=241   x=58   y=77   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=242   x=287  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=243   x=297  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=244   x=307  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=245   x=68   y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=246   x=78   y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=247   x=16   y=149  width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=248   x=300  y=103  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=249   x=317  y=48   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=250   x=327  y=48   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=251   x=337  y=48   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=252   x=88   y=77   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=253   x=36   y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=254   x=288  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=255   x=298  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=256   x=41   y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=257   x=98   y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=258   x=308  y=0    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=259   x=108  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=260   x=51   y=33   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=261   x=118  y=77   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=262   x=319  y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=263   x=347  y=48   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=264   x=329  y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=265   x=356  y=48   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=266   x=62   y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=267   x=128  y=77   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=268   x=339  y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=269   x=365  y=48   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=270   x=72   y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=271   x=137  y=77   width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=272   x=280  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=273   x=148  y=77   width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=274   x=82   y=33   width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=275   x=159  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=276   x=349  y=0    width=9    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=277   x=374  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=278   x=92   y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=279   x=169  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=280   x=101  y=33   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=281   x=179  y=77   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=282   x=110  y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=283   x=384  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=284   x=358  y=0    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=285   x=46   y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=286   x=369  y=0    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=287   x=56   y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=288   x=119  y=33   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=289   x=380  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=290   x=390  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=291   x=66   y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=292   x=401  y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=293   x=411  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=294   x=310  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=295   x=189  y=77   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=296   x=130  y=33   width=8    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=297   x=199  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=298   x=138  y=33   width=8    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=299   x=207  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=300   x=421  y=0    width=8    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=301   x=215  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=302   x=146  y=33   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=303   x=429  y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=304   x=154  y=33   width=8    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=305   x=0    y=139  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=306   x=320  y=103  width=12   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=307   x=437  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=308   x=448  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=309   x=76   y=0    width=9    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=310   x=457  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=311   x=85   y=0    width=10   height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=312   x=8    y=139  width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=313   x=468  y=0    width=9    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=314   x=477  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=315   x=486  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=316   x=95   y=0    width=9    height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=317   x=332  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=318   x=223  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=319   x=341  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=320   x=233  y=77   width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=321   x=350  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=322   x=244  y=77   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=323   x=162  y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=324   x=394  y=48   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=325   x=495  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=326   x=404  y=48   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=327   x=0    y=17   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=328   x=414  y=48   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=329   x=253  y=77   width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=330   x=172  y=33   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=331   x=264  y=77   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=332   x=182  y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=333   x=274  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=334   x=10   y=17   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=335   x=424  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=336   x=20   y=17   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=337   x=434  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=338   x=360  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=339   x=18   y=139  width=12   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=340   x=192  y=33   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=341   x=444  y=48   width=9    height=14   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=342   x=30   y=17   width=11   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=343   x=453  y=48   width=9    height=14   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=344   x=203  y=33   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=345   x=462  y=48   width=9    height=14   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=346   x=41   y=17   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=347   x=471  y=48   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=348   x=51   y=17   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=349   x=480  y=48   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=350   x=214  y=33   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=351   x=284  y=77   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=352   x=61   y=17   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=353   x=489  y=48   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=354   x=224  y=33   width=10   height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=355   x=234  y=33   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=356   x=71   y=17   width=10   height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=357   x=498  y=48   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=358   x=371  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=359   x=381  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=360   x=81   y=17   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=361   x=293  y=77   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=362   x=243  y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=363   x=303  y=77   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=364   x=91   y=17   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=365   x=313  y=77   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=366   x=101  y=17   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=367   x=0    y=63   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=368   x=111  y=17   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=369   x=10   y=63   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=370   x=253  y=33   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=371   x=323  y=77   width=11   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=372   x=121  y=17   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=373   x=20   y=63   width=11   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=374   x=132  y=17   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=375   x=104  y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=376   x=263  y=33   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=377   x=274  y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=378   x=31   y=63   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=379   x=283  y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=380   x=334  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=381   x=143  y=17   width=9    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=382   x=39   y=63   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=383   x=342  y=77   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=884   x=201  y=149  width=5    height=5    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=885   x=206  y=149  width=5    height=5    xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=890   x=211  y=149  width=5    height=5    xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=891   x=30   y=139  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=892   x=39   y=139  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=893   x=48   y=139  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=894   x=458  y=90   width=5    height=12   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=900   x=190  y=149  width=6    height=5    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=901   x=34   y=149  width=8    height=8    xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=902   x=47   y=63   width=11   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=903   x=169  y=149  width=5    height=5    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=904   x=58   y=63   width=12   height=14   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=905   x=351  y=77   width=13   height=13   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=906   x=70   y=63   width=11   height=14   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=908   x=81   y=63   width=11   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=910   x=92   y=63   width=14   height=14   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=911   x=106  y=63   width=11   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=912   x=152  y=17   width=8    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=913   x=471  y=90   width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=914   x=389  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=915   x=399  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=916   x=408  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=917   x=419  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=918   x=428  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=919   x=437  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=920   x=447  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=921   x=457  y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=922   x=57   y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=923   x=465  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=924   x=77   y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=925   x=88   y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=926   x=476  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=927   x=485  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=928   x=495  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=929   x=0    y=115  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=931   x=10   y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=932   x=19   y=115  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=933   x=192  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=934   x=29   y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=935   x=181  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=936   x=39   y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=937   x=49   y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=938   x=292  y=33   width=8    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=939   x=300  y=33   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=940   x=117  y=63   width=11   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=941   x=128  y=63   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=942   x=114  y=0    width=10   height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=943   x=504  y=17   width=7    height=14   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=944   x=160  y=17   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=945   x=57   y=139  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=946   x=170  y=17   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=947   x=364  y=77   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=948   x=374  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=949   x=68   y=139  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=950   x=180  y=17   width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=951   x=384  y=77   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=952   x=59   y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=953   x=77   y=139  width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=954   x=8    y=139  width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=955   x=394  y=77   width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=956   x=405  y=77   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=957   x=84   y=139  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=958   x=189  y=17   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=959   x=94   y=139  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=960   x=104  y=139  width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=961   x=415  y=77   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=962   x=425  y=77   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=963   x=114  y=139  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=964   x=124  y=139  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=965   x=132  y=139  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=966   x=434  y=77   width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=967   x=445  y=77   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=968   x=454  y=77   width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=969   x=142  y=139  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=970   x=465  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=971   x=473  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=972   x=137  y=63   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=973   x=147  y=63   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=974   x=157  y=63   width=11   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=976   x=483  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=977   x=493  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=978   x=0    y=90   width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=979   x=168  y=63   width=14   height=14   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=980   x=311  y=33   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=981   x=322  y=33   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=982   x=153  y=139  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=983   x=333  y=33   width=10   height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=984   x=343  y=33   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=985   x=11   y=90   width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=986   x=354  y=33   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=987   x=22   y=90   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=988   x=69   y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=989   x=199  y=17   width=10   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=990   x=78   y=115  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=991   x=31   y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=992   x=364  y=33   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=993   x=41   y=90   width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1008  x=164  y=139  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1009  x=52   y=90   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1010  x=174  y=139  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1011  x=209  y=17   width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1012  x=88   y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1013  x=183  y=139  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1014  x=191  y=139  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1015  x=98   y=115  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1016  x=217  y=17   width=10   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1017  x=108  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1018  x=118  y=115  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1019  x=62   y=90   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1020  x=72   y=90   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1021  x=129  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1022  x=139  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1023  x=149  y=115  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1024  x=375  y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1025  x=384  y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1026  x=393  y=33   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1027  x=404  y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1028  x=159  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1029  x=129  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1030  x=40   y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1031  x=486  y=17   width=8    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1032  x=48   y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1033  x=169  y=115  width=12   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1034  x=181  y=115  width=12   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1035  x=193  y=115  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1036  x=413  y=33   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1037  x=424  y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1038  x=227  y=17   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1039  x=182  y=63   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1040  x=471  y=90   width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1041  x=204  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1042  x=482  y=90   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1043  x=214  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1044  x=192  y=63   width=12   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1045  x=502  y=90   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1046  x=223  y=115  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1047  x=390  y=90   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1048  x=234  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1049  x=237  y=17   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1050  x=57   y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1051  x=244  y=115  width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1052  x=77   y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1053  x=30   y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1054  x=98   y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1055  x=255  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1056  x=108  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1057  x=492  y=90   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1058  x=139  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1059  x=265  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1060  x=275  y=115  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1061  x=181  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1062  x=204  y=63   width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1063  x=286  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1064  x=296  y=115  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1065  x=215  y=63   width=12   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1066  x=307  y=115  width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1067  x=318  y=115  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1068  x=329  y=115  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1069  x=339  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1070  x=349  y=115  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1071  x=360  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1072  x=341  y=127  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1073  x=82   y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1074  x=199  y=139  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1075  x=208  y=139  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1076  x=370  y=115  width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1077  x=360  y=127  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1078  x=216  y=139  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1079  x=227  y=139  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1080  x=236  y=139  width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1081  x=92   y=90   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1082  x=8    y=139  width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1083  x=246  y=139  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1084  x=256  y=139  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1085  x=267  y=139  width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1086  x=391  y=127  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1087  x=277  y=139  width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1088  x=453  y=63   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1089  x=351  y=127  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1090  x=287  y=139  width=8    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1091  x=473  y=63   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1092  x=247  y=17   width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1093  x=450  y=127  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1094  x=381  y=115  width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1095  x=295  y=139  width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1096  x=305  y=139  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1097  x=392  y=115  width=12   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1098  x=316  y=139  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1099  x=327  y=139  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1100  x=338  y=139  width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1101  x=348  y=139  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1102  x=357  y=139  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1103  x=368  y=139  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1104  x=227  y=63   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1105  x=404  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1106  x=258  y=17   width=10   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1107  x=237  y=63   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1108  x=377  y=139  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1109  x=410  y=127  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1110  x=503  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1111  x=102  y=90   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1112  x=268  y=17   width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1113  x=386  y=139  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1114  x=397  y=139  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1115  x=110  y=90   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1116  x=246  y=63   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1117  x=256  y=63   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1118  x=276  y=17   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1119  x=414  y=115  width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1122  x=424  y=115  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1123  x=120  y=90   width=11   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1138  x=434  y=115  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1139  x=408  y=139  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1168  x=434  y=33   width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1169  x=444  y=115  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1170  x=453  y=115  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1171  x=418  y=139  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1172  x=444  y=33   width=10   height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1173  x=131  y=90   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1174  x=266  y=63   width=12   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1175  x=463  y=115  width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1176  x=454  y=33   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1177  x=141  y=90   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1178  x=278  y=63   width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1179  x=474  y=115  width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1186  x=289  y=63   width=12   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1187  x=484  y=115  width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1188  x=495  y=115  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1189  x=427  y=139  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1194  x=432  y=17   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1195  x=502  y=63   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1196  x=301  y=63   width=10   height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1197  x=0    y=127  width=8    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1198  x=192  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1199  x=151  y=90   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1200  x=8    y=127  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1201  x=161  y=90   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1202  x=311  y=63   width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1203  x=19   y=127  width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1210  x=30   y=127  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1211  x=416  y=63   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1216  x=40   y=103  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1217  x=286  y=17   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1218  x=171  y=90   width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1219  x=464  y=33   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1220  x=182  y=90   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1223  x=475  y=33   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1224  x=192  y=90   width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1227  x=322  y=63   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1228  x=40   y=127  width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1231  x=506  y=48   width=5    height=13   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1232  x=308  y=0    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1233  x=108  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1234  x=409  y=17   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1235  x=202  y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1236  x=269  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1237  x=495  y=127  width=12   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1238  x=349  y=0    width=9    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1239  x=374  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1240  x=50   y=127  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1241  x=438  y=139  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1242  x=485  y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1243  x=212  y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1244  x=495  y=33   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1245  x=222  y=90   width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1246  x=0    y=48   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1247  x=233  y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1248  x=60   y=127  width=12   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1249  x=243  y=90   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1250  x=10   y=48   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1251  x=72   y=127  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1252  x=20   y=48   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1253  x=253  y=90   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1254  x=0    y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1255  x=263  y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1256  x=82   y=127  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1257  x=408  y=139  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1258  x=30   y=48   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1259  x=273  y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1260  x=40   y=48   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1261  x=283  y=90   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1262  x=50   y=48   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1263  x=60   y=48   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1264  x=70   y=48   width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1265  x=297  y=17   width=10   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1266  x=80   y=48   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1267  x=124  y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1268  x=90   y=48   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1269  x=292  y=90   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1270  x=332  y=63   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1271  x=92   y=127  width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1272  x=100  y=48   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1273  x=302  y=90   width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1296  x=100  y=127  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1297  x=448  y=139  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1306  x=164  y=48   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1307  x=463  y=63   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1308  x=170  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1309  x=439  y=127  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8192  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8193  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8194  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8195  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8196  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8197  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8198  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8199  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8200  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8201  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8202  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8204  x=142  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8210  x=268  y=149  width=11   height=4    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8211  x=268  y=149  width=11   height=4    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8212  x=268  y=149  width=11   height=4    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8213  x=268  y=149  width=11   height=4    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8214  x=134  y=0    width=8    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8215  x=216  y=149  width=11   height=5    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8216  x=124  y=149  width=5    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8217  x=129  y=149  width=5    height=6    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8218  x=91   y=149  width=5    height=6    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8219  x=134  y=149  width=5    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8220  x=139  y=149  width=8    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8221  x=147  y=149  width=8    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8222  x=147  y=149  width=8    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8223  x=155  y=149  width=8    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8224  x=341  y=63   width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8225  x=349  y=63   width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8226  x=163  y=149  width=6    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8230  x=227  y=149  width=11   height=5    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8239  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8240  x=109  y=127  width=12   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8242  x=238  y=149  width=6    height=5    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8243  x=244  y=149  width=8    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8244  x=252  y=149  width=10   height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8249  x=506  y=115  width=5    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8250  x=457  y=139  width=5    height=10   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8252  x=121  y=127  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8254  x=268  y=149  width=11   height=4    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8352  x=130  y=127  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8353  x=357  y=63   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8354  x=141  y=127  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8355  x=151  y=127  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8356  x=161  y=127  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8357  x=367  y=63   width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8358  x=170  y=127  width=12   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8359  x=182  y=127  width=12   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8360  x=194  y=127  width=12   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8361  x=206  y=127  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8363  x=307  y=17   width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8364  x=216  y=127  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8365  x=226  y=127  width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8366  x=237  y=127  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8367  x=111  y=48   width=12   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8368  x=247  y=127  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8369  x=258  y=127  width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8370  x=123  y=48   width=11   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8371  x=268  y=127  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8372  x=279  y=127  width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8373  x=134  y=48   width=9    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8377  x=313  y=90   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8378  x=290  y=127  width=12   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=11364 x=143  y=48   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=11373 x=302  y=127  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=11381 x=313  y=127  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=11382 x=462  y=139  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=11383 x=471  y=139  width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=0
